# cloudApps-servicios-web

arq1/: README.md  pom.xml
arq1/src/main/java/com/codeurjc/arq1/: Arq1Application.java
arq1/src/main/java/com/codeurjc/arq1/controllers/: ProductController.java  ShoppingCartController.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/domain/: Product.java  ProductUseCaseImpl.java  ShoppingCartUseCaseImpl.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/domain/port/: ProductDto.java  ProductRepository.java  ProductUseCase.java  ShoppingCartDto.java  ShoppingCartRepository.java  ShoppingCartUseCase.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/dtos/request/: ProductRequestDto.java  ShoppingCartRequestDto.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/dtos/response/: ProductResponseDto.java  ShoppingCartResponseDto.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/exceptions/: ProductNotFoundException.java
arq1/src/main/java/com/codeurjc/arq1/infrastructure/: ProductRepositoryAdapter.java  ShoppingCartRepositoryAdapter.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/infrastructure/models/: ProductEntity.java  ShoppingCartEntity.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/infrastructure/repositories/: ProductJpaRepository.java  ShoppingCartJpaRepository.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/services/: ProductService.java  ShoppingCartService.java  package-info.java
arq1/src/main/java/com/codeurjc/arq1/services/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  ShoppingServiceImpl.java  package-info.java
arq1/src/main/resources/: application.properties  dozer_mapping.xml
arq1/src/test/java/com/codeurjc/arq1/: Arq1ApplicationTests.java  ModularityTests.java
persistencia1/: pom.xml
persistencia1/src/main/java/com/cloudapps/persistencia1/: App.java  DatabaseLoader.java  Persistencia1Application.java
persistencia1/src/main/java/com/cloudapps/persistencia1/model/: Airplane.java  Airport.java  CrewMember.java  Flight.java  Mechanic.java  Review.java
persistencia1/src/main/java/com/cloudapps/persistencia1/repository/: AirplaneRepository.java  AirportRepository.java  CrewMemberRepository.java  FlightRepository.java  MechanicRepository.java  ReviewRepository.java
persistencia1/src/main/resources/: application.properties
persistencia1/src/test/java/com/cloudapps/persistencia1/: Persistencia1ApplicationTests.java
persistencia2/: pom.xml
persistencia2/src/main/java/es/urjc/code/: App.java  DatabaseLoader.java
persistencia2/src/main/java/es/urjc/code/modelo/: Aeropuerto.java  Avion.java  CiudadFechaDTO.java  Vuelo.java  (+9 more)
persistencia2/src/main/resources/: application.properties
persistencia2/src/main/resources/db/migration/: V1__inicio.sql
persistencia2/src/main/resources/segundaparte/: V2_newData.sql
practica1/: authors.md  pom.xml
practica1/src/main/java/com/cloudapps/practica1/: Practica1Application.java
practica1/src/main/resources/templates/: index.html  new_book.html  new_review.html  saved_review.html  show_book.html
practica1/src/test/java/com/cloudapps/practica1/: Practica1ApplicationTests.java
practica2/: authors.md  pom.xml
practica2/api-docs/: api-docs.html  api-docs.yaml
practica2/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
practica2/src/main/java/com/cloudapps/practica2/: Books.postman_collection.json  DatabaseInitializer.java  NoSuchElementExceptionCA.java  PageImplJacksonSerializer.java  Practica2Application.java
practica2/src/test/java/com/cloudapps/practica2/: Practica2ApplicationTests.java
practica3/: authors.md
practica3/server/: pom.xml
practica3/server/src/main/java/com/cloudapps/practica3/server/: DatabaseInitializer.java  ServerApplication.java
practica3/server/src/main/java/com/cloudapps/practica3/server/eolicplant/: EolicPlant.java  EolicPlantController.java  EolicPlantRepository.java  EolicPlantService.java
practica3/server/src/main/java/com/cloudapps/practica3/server/eoloplant/: EoloPlant.java  EoloPlantController.java  EoloPlantInput.java  EoloPlantRepository.java  EoloPlantService.java
practica3/server/src/main/java/com/cloudapps/practica3/server/topo/: TopoDto.java
practica3/server/src/main/java/com/cloudapps/practica3/server/weather/: WeatherServiceGrpcClient.java
practica3/server/src/main/proto/: Weather.proto
practica3/server/src/main/resources/: application.properties
practica3/server/src/main/resources/graphql/: eolicPlant.graphqls  schema.graphqls
practica3/server/src/test/java/com/cloudapps/practica3/server/: ServerApplicationTests.java
practica3/topo/: pom.xml
practica3/topo/src/main/resources/: application.properties
practica3/weather/: README.md  pom.xml
practica3/weather/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
practica3/weather/src/main/java/org/cloudapps/: HelloGrpcService.java  WeatherGrpcService.java
practica3/weather/src/main/proto/: Weather.proto  hello.proto
practica3/weather/src/main/resources/: application.properties
practica3/weather/src/test/java/org/cloudapps/: HelloGrpcServiceTest.java
practica4/: README.md
practica4/planner/: pom.xml
practica4/planner/src/main/resources/: application.properties
practica4/server/: mvnw.cmd  pom.xml
practica4/server/src/main/resources/: application.properties
practica4/server/src/main/resources/graphql/: graphiql.txt  schema.graphqls
practica4/server/src/main/resources/static/: client.js  index.html
practica5/: pom.xml
practica5/src/main/java/es/codeurjc/booksmanagementspring/: Application.java
practica5/src/main/resources/: application.properties
pruebas1/: README.md  pom.xml
pruebas1/src/main/resources/: application-test.properties  application.properties
pruebas2/ContractTesting/planner/src/test/: ConsumerContractTest.java
pruebas2/ContractTesting/toposervice/: pom.xml
pruebas2/ContractTesting/toposervice/src/test/: ProviderContractTest.java
pruebas2/JavaEventos/: events-script.yml
testing1/: README.md
(+140 files in other folders)
