spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/eoloplantsDB
spring.datasource.username=root
spring.datasource.password=Ftcfi6JxnqN1H1VMshH0
spring.jpa.hibernate.ddl-auto=create-drop


spring.cloud.stream.function.definition:producer;consumer

spring.cloud.stream.function.bindings.producer-out-0=output
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.function.bindings.consumer-in-0=input
spring.cloud.stream.bindings.input.destination=events

spring.cloud.stream.rabbit.binder.nodes=localhost:5672

spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.default-binder:rabbit