spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/eoloplantsDB
spring.datasource.username=root
spring.datasource.password=Ftcfi6JxnqN1H1VMshH0
spring.jpa.hibernate.ddl-auto=create-drop


spring.cloud.stream.function.definition:createproducer;progressconsumer

spring.cloud.stream.function.bindings.createproducer-out-0=createproduceroutput
spring.cloud.stream.bindings.createproduceroutput.destination=create

spring.cloud.stream.function.bindings.progressconsumer-in-0=progressconsumerinput
spring.cloud.stream.bindings.progressconsumerinput.destination=progress

spring.cloud.stream.rabbit.binder.nodes=localhost:5672

spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.default-binder:rabbit