# FOR STATIC FILES
spring.web.resources.static-locations=file:files/
# spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:mysql://localhost/pruebas1
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop