# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# database connection
spring.datasource.url=jdbc:mysql://localhost/arq1
spring.datasource.username=root
spring.datasource.password=Ftcfi6JxnqN1H1VMshH0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

